{
  "name": "three",
  "version": "0.0.0",
  "homepage": "https://github.com/lucaswadedavis/SuspiciousPi",
  "authors": [
    "Luke Davis <lukefable@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "dist/bower_components",
    "test",
    "tests"
  ]
}
